# unq-tpi-backend

./: .database.yml  .gitignore  .travis.yml  AUDIT.LOG.HTML  AUDIT.LOG.HTML.2016-09-17  AUDIT.LOG.HTML.2016-09-18  README.md  ar.edu.unq.tip.marchionne-lattener.ipr  ar.edu.unq.tip.marchionne-lattener.properties  ar.edu.unq.tip.marchionne-lattener.xml  ar.edu.unq.tip.marchionne-lattenero.ipr  module_ar.edu.unq.tip.marchionne-lattener.xml  module_unq-tip-backend.xml  module_unq-tip-backend_Mon_Sep_19_00-01-32_ART_2016.xml  pom.xml  unq-tip-backend.ipr  unq-tip-backend.iws  unq-tip-backend.properties  unq-tip-backend.xml  unq-tip-backend_Mon_Sep_19_00-01-32_ART_2016.xml
config/: .database.yml
src/main/java/: DummyClass.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/aspects/: LoggerAspect.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/controllers/: CacheController.java  FoodOrderClosureController.java  FoodOrderController.java  FoodOrderHistoryController.java  LoginController.java  OauthGoogleController.java  ProductController.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/exceptions/: InvalidTransitionException.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/factories/: FoodOrderFactory.java  ProductFactory.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/google/: DateUtils.java  RandomUtils.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/models/: Cache.java  FoodOrder.java  FoodOrderClosure.java  FoodOrderHistory.java  FoodOrderState.java  MyInteger.java  Place.java  Product.java  UserModel.java  UserToken.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/repositories/: FoodOrderClosureRepository.java  FoodOrderHistoryRepository.java  FoodOrderRepository.java  GoogleOauthCredentialRepository.java  ProductRepository.java  UserModelRepository.java  UserTokenRepository.java
src/main/java/ar/edu/unq/tip/marchionnelattenero/services/: FoodOrderClosureService.java  FoodOrderHistoryService.java  FoodOrderService.java  Login.java  ProductService.java  UserTokenService.java
src/main/java/ar/edu/unq/tip/ml/aspects/: LoggerAspect.java
src/main/java/ar/edu/unq/tip/ml/controllers/: FoodOrderController.java  ProductController.java
src/main/java/ar/edu/unq/tip/ml/exceptions/: InvalidTransitionException.java
src/main/java/ar/edu/unq/tip/ml/factories/: FoodOrderFactory.java  ProductFactory.java
src/main/java/ar/edu/unq/tip/ml/models/: Cache.java  FoodOrder.java  Product.java
src/main/java/ar/edu/unq/tip/ml/repositories/: FoodOrderRepository.java  GoogleOauthCredentialRepository.java  ProductRepository.java
src/main/java/ar/edu/unq/tip/ml/services/: FoodOrderService.java  ProductService.java
src/main/java/beans/aspects/: LoggerAspect.java
src/main/java/beans/aspects/controllers/: ProductController.java
src/main/java/beans/aspects/exception/: InvalidTransitionException.java
src/main/java/beans/aspects/factories/: ProductFactory.java
src/main/java/beans/aspects/model/: BaseEntity.java  FoodOrder.java  Order.java  OrderState.java  OrderStateCanceled.java  OrderStateCooked.java  OrderStatePending.java  Place.java  Product.java  User.java
src/main/java/beans/aspects/repositories/: ProductRepository.java
src/main/java/beans/aspects/repositories/utils/: GenericRepository.java  HibernateGenericDAO.java
src/main/java/beans/aspects/request/: ProductCreationBody.java
src/main/java/beans/aspects/responses/: ProductCreationResponse.java
src/main/java/beans/aspects/service/: ProductService.java
src/main/java/beans/controllers/: ProductController.java
src/main/java/beans/exception/: InvalidTransitionException.java
src/main/java/beans/factories/: ProductFactory.java
src/main/java/beans/model/: BaseEntity.java  FoodOrder.java  OrderState.java  OrderStateCanceled.java  OrderStateCooked.java  OrderStatePending.java  Place.java  Product.java  User.java
src/main/java/beans/repositories/: ProductRepository.java
src/main/java/beans/repositories/utils/: GenericRepository.java  HibernateGenericDAO.java
src/main/java/beans/request/: ProductCreationBody.java
src/main/java/beans/responses/: ProductCreationResponse.java
src/main/java/beans/service/: ProductService.java
src/main/java/beans/service/utils/: GeneralService.java  GenericService.java
src/main/java/controllers/: ProductController.java
src/main/java/exception/: InvalidTransitionException.java
src/main/java/factories/: ProductFactory.java
src/main/java/model/: BaseEntity.java  CanceledOrderState.java  CookedOrderState.java  Order.java  OrderState.java  OrderStateCanceled.java  OrderStateCooked.java  OrderStatePending.java  PendingOrderState.java  Place.java  Product.java  User.java
src/main/java/repositories/: ProductRepository.java
src/main/java/repositories/utils/: GenericRepository.java  HibernateGenericDAO.java
src/main/java/request/: ProductCreationBody.java
src/main/java/responses/: ProductCreationResponse.java
src/main/java/service/: ProductService.java
src/main/resources/: log4j.properties
src/main/resources/config/: BeanLocations.xml  jdbc.properties  jdbcDriver.java
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/diagrams/: FoodOrder.uml
src/main/resources/fixtures/: routes.json
src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/classes/: import.sql
src/test/java/: DummyTest.java  FoodOrderStateTest.java  OrderStateTest.java  ProductTest.java
src/test/java/ar/edu/unq/desapp/grupoA/models/: ProductFactoryTest.java
src/test/java/ar/edu/unq/desapp/grupoA/services/: AbstractServiceTest.java  ProductServiceTest.java
src/test/java/ar/edu/unq/tip/marchionnelattener/models/: ProductFactoryTest.java
src/test/java/ar/edu/unq/tip/marchionnelattener/services/: AbstractServiceTest.java  ProductServiceTest.java
src/test/java/ar/edu/unq/tip/marchionnelattenero/models/: ProductFactoryTest.java
src/test/java/ar/edu/unq/tip/marchionnelattenero/services/: AbstractServiceTest.java  ProductServiceTest.java
(+60 files in other folders)
