path.variable.kotlin_bundled=/home/damian/Downloads/idea-IU-162.1447.26/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/damian/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false