# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.

####### HSQLDB ##########
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.db.url=jdbc:hsqldb:mem:unqdb
#jdbc.username=sa
#jdbc.password=

####### MySQL ##########
jdbc.driverClassName=org.postgresql.Driver
jdbc.db.url=postgres://jrbcomqiyztgpb:291f9316129b97d20da2a172ac4178027dc1a71250196d849e5c06520f04708d@ec2-54-163-230-198.compute-1.amazonaws.com:5432/d54pmsfk9tuf97
jdbc.username=jrbcomqiyztgpb
jdbc.password=291f9316129b97d20da2a172ac4178027dc1a71250196d849e5c06520f04708d
